     x0   x1   x2   x3   x4   x5   x6   x7   x8   x9   xA   xB   xC   xD   xE   xF
0x   NUL  SOH  STX  ETX  EOT  ENQ  ACK  BEL  BS   HT   LF   VT   FF   CR   SO   SI
1x   DLE  DC1  DC2  DC3  DC4  NAK  SYN  ETB  CAN  EM   SUB  ESC  FS   GS   RS   US
2x   SP   !    "    #    $    %    &    '    (    )    *    +    ,    -    .    /
3x   0    1    2    3    4    5    6    7    8    9    :    ;    &    =    >    ?
4x   @    A    B    C    D    E    F    G    H    I    J    K    L    M    N    O
5x   P    Q    R    S    T    U    V    W    X    Y    Z    [    \    ]    ^    _
6x   `    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o
7x   p    q    r    s    t    u    v    w    x    y    z    {    |    }    ~    DEL
8x   €    ???  ‚    ƒ    „    …    †    ‡    ˆ    ‰    Š    ‹    Œ  ???    Ž    ???
9x   ???  ‘    ’    “    ”    •    –    —    ˜    ™    š    ›    œ  ???    ž    Ÿ
Ax   NBSP ¡    ¢    £    ¤    ¥    ¦    §    ¨    ©    ª    «    ¬  SHY    ®    ¯
Bx   °    ±    ²    ³    ´    µ    ¶    ·    ¸    ¹    º    »    ¼    ½    ¾    ¿
Cx   À    Á    Â    Ã    Ä    Å    Æ    Ç    È    É    Ê    Ë    Ì    Í    Î    Ï
Dx   Ð    Ñ    Ò    Ó    Ô    Õ    Ö    ×    Ø    Ù    Ú    Û    Ü    Ý    Þ    ß
Ex   à    á    â    ã    ä    å    æ    ç    è    é    ê    ë    ì    í    î    ï
Fx   ð    ñ    ò    ó    ô    õ    ö    ÷    ø    ù    ú    û    ü    ý    þ    ÿ