
  A  B  C  D  E  F
 10 11 12 13 14 15

Table de 16 :
    ×0=0    ×1=16   ×2=32   ×3=48   ×4=64   ×5=80   ×6=96   ×7=112
    ×8=128  ×9=144  ×A=160  ×B=176  ×C=192  ×D=208  ×E=224  ×F=240


     x0   x1   x2   x3   x4   x5   x6   x7   x8   x9   xA   xB   xC   xD   xE   xF
0x   NUL  SOH  STX  ETX  EOT  ENQ  ACK  BEL  BS   HT   LF   VT   FF   CR   SO   SI
1x   DLE  DC1  DC2  DC3  DC4  NAK  SYN  ETB  CAN  EM   SUB  ESC  FS   GS   RS   US
2x   SP   !    "    #    $    %    &    '    (    )    *    +    ,    -    .    /
3x   0    1    2    3    4    5    6    7    8    9    :    ;    &    =    >    ?
4x   @    A    B    C    D    E    F    G    H    I    J    K    L    M    N    O
5x   P    Q    R    S    T    U    V    W    X    Y    Z    [    \    ]    ^    _
6x   `    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o
7x   p    q    r    s    t    u    v    w    x    y    z    {    |    }    ~    DEL
8x   €    ———  ‚    ƒ    „    …    †    ‡    ˆ    ‰    Š    ‹    Œ  ———    Ž    ———
9x   ———  ‘    ’    “    ”    •    –    —    ˜    ™    š    ›    œ  ———    ž    Ÿ
Ax   NBSP ¡    ¢    £    ¤    ¥    ¦    §    ¨    ©    ª    «    ¬  SHY    ®    ¯
Bx   °    ±    ²    ³    ´    µ    ¶    ·    ¸    ¹    º    »    ¼    ½    ¾    ¿
Cx   À    Á    Â    Ã    Ä    Å    Æ    Ç    È    É    Ê    Ë    Ì    Í    Î    Ï
Dx   Ð    Ñ    Ò    Ó    Ô    Õ    Ö    ×    Ø    Ù    Ú    Û    Ü    Ý    Þ    ß
Ex   à    á    â    ã    ä    å    æ    ç    è    é    ê    ë    ì    í    î    ï
Fx   ð    ñ    ò    ó    ô    õ    ö    ÷    ø    ù    ú    û    ü    ý    þ    ÿ

https://en.wikipedia.org/wiki/Windows-1252

This table shows the differences between Windows-1252, ISO-8859-1 and ISO-8859-15



Positions non allouées Windows 1252
81 8D 8F 90 9D
Windows API MultiByteToWideChar maps these to the corresponding C1 control codes.
AE=

Positions non allouées ISO8859-1
8X - 9X = codes de contrôle C1 pour gérer le terminal
https://en.wikipedia.org/wiki/C0_and_C1_control_codes
https://zims-en.kiwix.campusafrica.gos.orange.com/wikipedia_en_all_nopic/A/C0_and_C1_control_codes
https://en.wikipedia.org/wiki/ANSI_escape_code



Character    ¦        ‚ ¦  ƒ ¦    ¦  … ¦  † ¦  ‡ ¦  ˆ ¦  ‰ ¦  ‹ ¦
Windows-1252 ¦       82 ¦ 83 ¦ 84 ¦ 85 ¦ 86 ¦ 87 ¦ 88 ¦ 89 ¦ 8B ¦
-----------------------------------------------------------------
Character    ¦  ‘ ¦   ’ ¦  “ ¦  ” ¦  • ¦  – ¦  — ¦  ˜ ¦  ™ ¦  › ¦
Windows-1252 ¦ 91 ¦  92 ¦ 93 ¦ 94 ¦ 95 ¦ 96 ¦ 97 ¦ 98 ¦ 99 ¦ 9B ¦
-----------------------------------------------------------------

Character    ¦    € ¦   Š ¦   š ¦   Ž ¦   ž ¦   Œ ¦   œ ¦   Ÿ ¦  ¤ ¦  ¦ ¦  ¨ ¦  ´ ¦  ¸ ¦  ¼ ¦  ½ ¦  ¾ ¦
-------------------------------------------------------------------------------------------------------
ISO 8859-1   ¦    – ¦   – ¦   – ¦   – ¦   – ¦   – ¦   – ¦   – ¦ A4 ¦ A6 ¦ A8 ¦ B4 ¦ B8 ¦ BC ¦ BD ¦ BE ¦
ISO 8859-15  ¦   A4 ¦  A6 ¦  A8 ¦  B4 ¦  B8 ¦  BC ¦  BD ¦  BE ¦  – ¦  – ¦  – ¦  – ¦  – ¦  – ¦  – ¦  – ¦
Windows-1252 ¦   80 ¦  8A ¦  9A ¦  8E ¦  9E ¦  8C ¦  9C ¦  9F ¦ A4 ¦ A6 ¦ A8 ¦ B4 ¦ B8 ¦ BC ¦ BD ¦ BE ¦
Unicode      ¦ 20AC ¦ 160 ¦ 161 ¦ 17D ¦ 17E ¦ 152 ¦ 153 ¦ 178 ¦ A4 ¦ A6 ¦ A8 ¦ B4 ¦ B8 ¦ BC ¦ BD ¦ BE ¦
